OPENAI_API_KEY = "sk-proj-aayO1T6ziS9oxXMBK8LCT3BlbkFJYNFssSTZrEkvN0tMHfzK"
SNOWSQL_PWD = "Hari23@snowflake"
SNOWSQL_WAREHOUSE = "COMPUTE_WH"
SNOWSQL_ACCOUNT = "wapsxty-hu32458"
DATABRICKS_ACCESS_TOKEN = "dapi021722534583604f4a037eb6c0b6a236"
DATABRICKS_SERVER_HOST_NAME = "adb-2875668108372153.13.azuredatabricks.net"
DATABRICKS_HTTP_PATH = "/sql/1.0/warehouses/bef0f864cccc8efe"